<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why Kornerstone</title>
    <!-- Bootstrap CSS link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- favicon -->
    <link rel="shortcut icon" href="./images/favicon-32x32.png" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="144x144" href="./images/favicon-32x32.png">

    <!-- Montserrat -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css"
        integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- Main CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main-div">
        <!-- Navbar Start -->
        <header>
            <div class="container-fluid navDiv fixed-top">
                <nav class="navbar navbar-expand-lg">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="index.html">
                            <img src="images/Property 1=Variant6 (1).svg" width="220px">
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <label class="hamburger">
                                <input type="checkbox">
                                <svg viewBox="0 0 32 32">
                                    <path class="line line-top-bottom"
                                        d="M27 10 13 10C10.8 10 9 8.2 9 6 9 3.5 10.8 2 13 2 15.2 2 17 3.8 17 6L17 26C17 28.2 18.8 30 21 30 23.2 30 25 28.2 25 26 25 23.8 23.2 22 21 22L7 22">
                                    </path>
                                    <path class="line" d="M7 16 27 16"></path>
                                </svg>
                            </label>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 d-flex align-items-center">
                                <li class="nav-item me-4">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>
                                <li class="nav-item me-4 dropdown active" id="whyks">
                                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"
                                        aria-expanded="false">Why Kornerstone</a>
                                    <div class="sub-menu-wrap d-lg-none" id="abc-2">
                                        <div class="sub-menu">
                                            <ul style="list-style-type: none; padding-left: 0;">
                                                <li><a class="dropdown-item" href="whykornerstone.html">About Us</a>
                                                <li><a class="dropdown-item" href="#Leadership">Our Leadership</a>
                                                <li><a class="dropdown-item" href="#advisors">Our Advisors</a>
                                                <li><a class="dropdown-item" href="#framework">Kornerstone Competency
                                                        Framework</a>
                                                <li><a class="dropdown-item" href="#customer-success">Customer Success
                                                        Stories</a>
                                                <li><a class="dropdown-item" href="#pro-services">Professional
                                                        Services</a>
                                                </li>

                                            </ul>


                                        </div>
                                    </div>

                                    <ul class="dropdown-menu d-lg-none">
                                        <li><a class="dropdown-item" href="whykornerstone.html">About Us</a>
                                        <li><a class="dropdown-item" href="#Leadership">Our Leadership</a>
                                        <li><a class="dropdown-item" href="#advisors">Our Advisors</a>
                                        <li><a class="dropdown-item" href="#framework">Kornerstone Competency
                                                Framework</a>
                                        <li><a class="dropdown-item" href="#customer-success">Customer Success
                                                Stories</a>
                                        <li><a class="dropdown-item" href="#pro-services">Professional
                                                Services</a>
                                        </li>
                                    </ul>
                                </li>


                                <li class="nav-item me-4 dropdown" id="services">
                                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"
                                        href="#">Services</a>
                                    <div class="sub-menu-wrap" id="abc">
                                        <div class="sub-menu">
                                            <ul style="list-style-type: none; padding-left: 0;">
                                                <li><a class="dropdown-item"
                                                        href="unified-automation-framework.html">Unified Automation
                                                        Framework</a>
                                                </li>
                                                <li><a class="dropdown-item" href="sap-one-click-automation.html">SAP
                                                        One-Click Automation</a>
                                                </li>
                                                <!-- <li><hr class="dropdown-divider"></li> -->
                                                <li><a class="dropdown-item"
                                                        href="integrated-workflow-automation.html">Integrated Workflow
                                                        Automation</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                    <ul class="dropdown-menu d-lg-none">
                                        <li><a class="dropdown-item" href="unified-automation-framework.html">Unified
                                                Automation
                                                Framework</a>
                                        </li>
                                        <li><a class="dropdown-item" href="sap-one-click-automation.html">SAP One-Click
                                                Automation</a>
                                        </li>
                                        <!-- <li><hr class="dropdown-divider"></li> -->
                                        <li><a class="dropdown-item"
                                                href="integrated-workflow-automation.html">Integrated
                                                Workflow
                                                Automation</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item me-4 dropdown" id="resources">
                                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"
                                        aria-expanded="false">Resources</a>
                                    <div class="sub-menu-wrap" id="abc-3">
                                        <div class="sub-menu">
                                            <ul style="list-style-type: none; padding-left: 0;">
                                                <li><a class="dropdown-item" href="resources.html">Events</a>
                                                </li>
                                                <li><a class="dropdown-item" href="resources.html">Blogs</a>
                                                </li>
                                                <!-- <li><hr class="dropdown-divider"></li> -->
                                                <li><a class="dropdown-item" href="resources.html">White Paper</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                    <ul class="dropdown-menu d-lg-none">
                                        <li><a class="dropdown-item" href="resources.html">Events</a>
                                        </li>
                                        <li><a class="dropdown-item" href="resources.html">Blogs</a>
                                        </li>
                                        <!-- <li><hr class="dropdown-divider"></li> -->
                                        <li><a class="dropdown-item" href="resources.html">White Paper</a>
                                        </li>
                                    </ul>
                                </li>


                                <li class="nav-item me-4">
                                    <a class="nav-link" href="partnerships.html">Partnership</a>
                                </li>

                                <li class="nav-item me-4">
                                    <a class="nav-link" href="careers.html">Careers</a>
                                </li>
                                <li class="nav-item me-4">
                                    <button data-bs-toggle="modal" data-bs-target="#exampleModal" type="button"
                                        class="btn rounded-pill navBtn btn-lg">Talk to an
                                        Expert</button>
                                </li>

                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </header>

        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Talk to an Expert</h1>
                        <button style="filter: invert(1);" type="button" class="btn-close me-2" data-bs-dismiss="modal"
                            aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="modal-form">
                            <form action="">
                                <label for="">First Name</label>
                                <input type="text" required>

                                <label for="">Last Name</label>
                                <input type="text" required>

                                <label for="">Email Address</label>
                                <input type="email" required>

                                <label for="">Phone</label>
                                <input type="text" required>

                                <label for="">Message</label>
                                <textarea name="" id="" cols="30" rows="5"></textarea>

                                <div class="text-center mt-2">
                                    <button type="submit" class="btn btn-primary">
                                        Submit
                                    </button>
                                </div>

                            </form>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- Navbar End -->

        <div class="container-fluid whyKornerstone2" style="background-image: url(./images/bgwhykornerstone.webp);">
            <div class="d-flex justify-content-center align-items-center" style="height: 100%;">
                <h2 style="font-weight: 700; font-size: 40px; color: #002671;">Why Kornerstone</h2>
            </div>
        </div>
        <!-- Tile 1 End -->

        <!-- Tile 2 Start -->
        <div class="container">
            <div class="row py-3">
                <div class="col-lg-6 py-4 aboutText">
                    <div class="tile2Div">
                        <h1 class="headlines">About Us</h1>
                        <p>Kornerstone is a boutique consultancy at the forefront of Application Lifecycle Management
                            (ALM)
                            and Robotic Process Automation (RPA) solutions tailored for SAP and Salesforce ecosystems.
                        </p>
                        <p>We combine deep expertise in enterprise technologies with a passion for innovation to empower
                            organizations in optimizing their digital operations and achieving transformative outcomes.
                        </p>
                        <p>Our mission is to streamline business processes, enhance operational efficiency, and drive
                            digital transformation. Leveraging advanced technologies such as SAP Cloud ALM, we offer
                            comprehensive application lifecycle management to ensure seamless integration and optimal
                            performance of enterprise applications.</p>

                        <!-- <p>Our expertise in test automation using Tricentis TOSCA and AccelQ enables us to deliver robust,
                        reliable, and efficient testing solutions that significantly reduce time-to-market and enhance
                        software quality. Additionally, our proficiency in robotic process automation (RPA) with UiPath
                        allows us to automate repetitive tasks, improve accuracy, and free up valuable human resources
                        for more strategic activities. By customizing automation strategies to meet the unique needs of
                        each client, Kornerstone helps businesses identify pain points, optimize workflows, and
                        implement scalable solutions that foster growth and competitive advantage. </p>

                    <p>At Kornerstone, we are committed to helping organizations achieve their strategic goals while
                        promoting sustainability and long-term success.</p> -->
                    </div>
                </div>
                <div class="col-lg-6 px-4 formContainer">
                    <div class="visionandmission">
                        <div class="visiondiv">
                            <h2>Vision</h2>
                            <p>To Revolutionize Enterprise Automation by Creating a Unified Framework that drives
                                Efficiency, Adaptability, and Long-term Success.</p>
                        </div>
                        <div class="missiondiv">
                            <h2>Mission</h2>
                            <p>To Empower Businesses by Delivering Scalable and Robust Test Automation and RPA
                                solutions,
                                establishing a Sustainable Foundation for Seamless Integration, Continuous Improvement,
                                and
                                developing a Unified Automation Platform.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="Leadership">

            </div>
        </div>
        <!-- Tile 2 End -->
        

        <!-- Tile 3 Start -->
        <div class="leadership container my-5">
            <div class="text-center py-4">
                <h2 class="headlines">Our Leadership</h2>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 py-2">
                    <div class="leaderCard">
                        <div class="photoDiv">
                            <div class="leaderPhoto image-fluid">
                                <img src="images/Laxmikant-sir.webp" width="100%">
                            </div>
                            <div class="iconOutline leaderLinkedin">
                                <a target="_blank" href="https://www.linkedin.com/in/laxmikant-n-deshmukh/"><i
                                        class="fa-brands fa-linkedin-in"></i></a>
                            </div>
                        </div>
                        <div class="leaderInfo text-center">
                            <h5 class="fw-bold">Laxmikant N Deshmukh</h5>
                            <p>CEO</p>
                        </div>


                    </div>
                </div>
                <div class="col-lg-3 col-md-6 py-2">
                    <div class="leaderCard">
                        <div class="photoDiv">
                            <div class="leaderPhoto">
                                <img src="images/samruddhi-puranik.webp" width="100%">
                            </div>
                            <div class="iconOutline leaderLinkedin">
                                <a href="https://www.linkedin.com/in/samruddhi-puranik-3b697916/"><i
                                        class="fa-brands fa-linkedin-in"></i></a>
                            </div>
                        </div>
                        <div class="leaderInfo text-center">
                            <h5 class="fw-bold">Samruddhi Puranik</h5>
                            <p>CMO</p>
                        </div>
                        <div class="leaderContent">
                            <!-- <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio,
                            dolor.</p> -->
                        </div>

                    </div>
                </div>
                <div class="col-lg-3 col-md-6 py-2">
                    <div class="leaderCard">
                        <div class="photoDiv">
                            <div class="leaderPhoto">
                                <img src="images/amey-walvekar.webp" width="100%">
                            </div>
                            <div class="iconOutline leaderLinkedin">
                                <a href="https://www.linkedin.com/in/ameywalvekar/"><i
                                        class="fa-brands fa-linkedin-in"></i></a>
                            </div>
                        </div>
                        <div class="leaderInfo text-center">
                            <h5 class="fw-bold">Amey Walvekar</h5>
                            <p>CHRO</p>
                        </div>
                        <div class="leaderContent">
                            <!-- <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio,
                            dolor.</p> -->
                        </div>

                    </div>
                </div>
                <div class="col-lg-3 col-md-6 py-2">
                    <div class="leaderCard">
                        <div class="photoDiv">
                            <div class="leaderPhoto">
                                <img src="images/jagruti-joshi.webp" width="100%">
                            </div>
                            <div class="iconOutline leaderLinkedin">
                                <a href="https://www.linkedin.com/in/jagruti-joshi-27b468212/"><i
                                        class="fa-brands fa-linkedin-in"></i></a>
                            </div>
                        </div>
                        <div class="leaderInfo text-center">
                            <h5 class="fw-bold">Jagruti Joshi</h5>
                            <p>CFO</p>
                        </div>
                        <div class="leaderContent">
                            <!-- <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio,
                            dolor.</p> -->
                        </div>

                    </div>
                </div>
            </div>
            <div id="advisors">

            </div>
        </div>
        <!-- Tile 3 End -->

        

        <!-- Tile 4 Start -->
        <div class="container advisors my-5">
            <div class="text-center py-4">
                <h2 class="headlines">Our Advisors</h2>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 p-3 mb-5">
                    <div class="advisorCard advisorCard1">
                        <div class="advisorInfo">
                            <h5>Deepak <br>Choithramani</h5>
                            <!-- <p>Director of Company</p> -->
                            <div class="d-flex socialIcon">

                                <a href="https://www.linkedin.com/in/dchoithramani/"><i
                                        class="fa-brands fa-linkedin-in"></i></a>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 p-3 mb-5">
                    <div class="advisorCard advisorCard2">
                        <div class="advisorInfo">
                            <h5>Amit <br>Chatterjee</h5>
                            <!-- <p>Director of Company</p> -->
                            <div class="d-flex socialIcon">

                                <a href="https://www.linkedin.com/in/amchatterjee/"><i
                                        class="fa-brands fa-linkedin-in"></i></a>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 p-3 mb-5">
                    <div class="advisorCard advisorCard3">
                        <div class="advisorInfo">
                            <h5>Neil <br>Batstone</h5>
                            <!-- <p>Director of Company</p> -->
                            <div class="d-flex socialIcon">

                                <a href="https://www.linkedin.com/in/neilbatstone/"><i
                                        class="fa-brands fa-linkedin-in"></i></a>

                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-lg-3 col-md-6 p-3 mb-5">
                    <div class="advisorCard advisorCard4">
                        <div class="advisorInfo">
                            <h5>Nishan <br> Joseph</h5>
                            <!-- <p>Director of Company</p> -->
                            <div class="d-flex socialIcon">

                                <a href="https://www.linkedin.com/in/nishan-joseph-78a99116/"><i
                                        class="fa-brands fa-linkedin-in"></i></a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="framework" class="pt-3">

            </div>
        </div>
        <!-- Tile 4 End -->



        <div class="container knowhow my-5">
            <div class="text-center py-4">
                <h2 class="headlines text-uppercase">Kornerstone Competency framework</h2>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <div class="knowhow-content">
                        <div>
                            <h2 style="text-transform: uppercase; font-weight: 700;">Our <br> <span
                                    style="color: #2980FF;">Process Automation Scale</span> </h2>
                            <ul style="list-style: none; padding-left:0;">
                                <li class="mb-2">Process Automation, helps clients with Business Applications like SAP,
                                    Salesforce, Microsoft etc., run better</li>
                                <li class="mb-2">E2E Automation of scenarios spanning across Business and Digital
                                    Applications</li>
                                <li class="mb-2">Expertise in industry leading QA and Robotic Process Automation Tools
                                    and
                                    Technologies</li>
                                <li class="mb-2">Connected and Integrated Workflow Automation saving time and manual
                                    efforts
                                    with increased collaboration</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="knowhow-img d-flex justify-content-center align-items-center">
                        <img src="./images/process-automation-scale.webp" alt="" style="width: 80%;">
                    </div>
                </div>
            </div>

            <div class="row mt-5">

                <div class="col-md-7">
                    <div class="knowhow-img d-flex justify-content-center align-items-center">
                        <img src="./images/process-automation-expertise.webp" alt="">
                    </div>
                </div>

                <div class="col-md-5">
                    <div class="knowhow-content">
                        <div>
                            <h2 style="text-transform: uppercase; font-weight: 700;">Our <br> <span
                                    style="color: #2980FF;">Process Automation Expertise</span> </h2>

                        </div>
                    </div>
                </div>
            </div>
            <div id="customer-success"></div>
        </div>

        <!-- Tile 5 Start -->
        <div class="container my-5 case-study pt-md-5" >

            <div class="text-center">
                <h2 style="text-transform: uppercase; font-weight: 700;">Customer <span
                        style="color: #2980FF;">Success</span></h2>
                <p class="mt-3">At Kornerstone, we uphold customer success as our guiding principle, integrating it into
                    every facet of
                    our operations. Our approach is rooted in a deep understanding of our clients' unique needs and
                    aspirations. We cultivate partnerships built on trust, transparency, and collaboration, ensuring
                    that
                    every interaction is meaningful and impactful.</p>
            </div>

            <div class="row mt-5">

                <div class="col-md-6">
                    <div class="customerContent d-flex flex-column justify-content-center"
                        style="height: 100%; text-align: justify;">

                        <h3 style="font-weight: 500;">Boosting Efficiency & Performance for a Global Fastener Leader
                        </h3>
                        <p>A global leader in the distribution of assembly fastening materials from Germany partnered
                            with
                            Kornerstone to unlock significant improvements. Project efficiency soared, while SAP
                            application
                            performance received a much-needed boost.
                        </p>
                        <a href="case-study.html"><button>View Case Study</button></a>
                    </div>
                </div>
                <div class="col-md-6 mt-2 mt-md-0 right">
                    <div class="industry-img">
                        <img src="./images/industry.webp" alt="" style="border-top-left-radius: 100px;">
                        <div class="industry-overlay d-flex align-items-center justify-content-around"
                            style="border-top-right-radius: 50px; left:0;">
                            <div>
                                <h6>Harshad Kadam</h6>
                                <p>SAP Project Manager</p>
                            </div>
                            <div class="profile">
                                <img src="./images/Harshad-k.webp" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="pro-services" class="pt-5"></div>

        </div>


        <!-- tile 5 ends  -->

        <!-- tile 6 starts  -->

        <div class="container professional-services mt-5 mb-5">
            <div class="container header text-center mt-5">
                <h2>Professional Services</h2>
                <p>Transforming Businesses with Exceptional People, Efficient Processes, and Superior Products</p>
            </div>

            <div class="row mt-5">
                <div class="col-md-4">
                    <div class="service-card">
                        <div class="header">
                            <h3>People</h3>
                        </div>
                        <div class="list mt-3">
                            <ul style="padding-left: 17px;">
                                <li>Expert Talent: Highly skilled professionals tailored to your business needs.</li>
                                <li>Customized Teams: Specialized professionals enhance your project teams.</li>
                                <li>Continuous Support: Experts provide guidance and support for project success.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-card">
                        <div class="header">
                            <h3>Process</h3>
                        </div>
                        <div class="list mt-3">
                            <ul style="padding-left: 17px;">
                                <li>Best Practices: Implementing industry-leading methodologies for optimal workflows.
                                </li>
                                <li>Advanced Automation Techniques: Utilizing cutting-edge automation technologies to
                                    boost
                                    productivity.</li>
                                <li>Seamless Integration: Ensuring smooth integration of automation tools with existing
                                    systems.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-card">
                        <div class="header">
                            <h3>Product</h3>
                        </div>
                        <div class="list mt-3">
                            <ul style="padding-left: 17px;">
                                <li>Unified Automation Framework: Streamline and unify automation processes with a
                                    comprehensive framework.</li>
                                <li>One-Click Automation: Enhance productivity through simplified, one-click automation
                                    solutions.</li>
                                <li>Integrated Workflow Automation: Seamlessly automate workflows for enhanced
                                    efficiency
                                    and optimization.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- Footer Start -->
        <footer class="footer">
            <div class="container">
                <div class="row mx-auto">
                    <div class="col-lg-3 col-sm-6 py-2">
                        <div class="pb-3 text-center text-md-start">
                            <img src="images/Kornerstone-white.webp" width="250px">
                        </div>
                        <p class="footerPara text-center text-md-start">WeWork Eleven West, Survey No. 25, Eleven West,
                            opposite to
                            Supreme Amadore, Baner,
                            Pune, Maharashtra 411045</p>
                        <div class="d-flex pt-3 d-flex d-md-inline-block justify-content-center">
                            <a href="https://www.linkedin.com/company/krnrstn/">
                                <div class="tooltip-container">
                                    <div class="tooltip">
                                        <div class="profile">
                                            <div class="user">
                                                <div class="img" style="background-color: #2980FF; color: #fff;">K</div>
                                                <div class="details">
                                                    <div class="name">Kornerstone</div>
                                                    <div class="username">@Kornerstone</div>
                                                </div>
                                            </div>
                                            <div class="about">2K+ Followers</div>
                                        </div>
                                    </div>
                                    <div class="text">
                                        <a class="icon" target="_blank"
                                            href="https://www.linkedin.com/company/krnrstn/">
                                            <div class="layer">
                                                <span></span>
                                                <span></span>
                                                <span></span>
                                                <span></span>
                                                <span class="fab fa-linkedin">
                                                    <svg viewBox="0 0 448 512" height="1em">

                                                    </svg>
                                                </span>
                                            </div>
                                            <div class="text">LinkedIn</div>
                                        </a>
                                    </div>
                                </div>
                            </a>

                        </div>
                    </div>
                    <div
                        class="col-lg-3 col-sm-6 ps-sm-5 py-2 text-md-start d-flex d-md-block flex-column align-items-center">
                        <h5 class="text-white">QUICK LINKS</h5>

                        <div>
                            <a href="whykornerstone.html" class="d-flex gap-3 align-items-center pt-2 footerHover">
                                <i class="fa-solid fa-chevron-right"></i>
                                <p class=" pt-3">Why Kornerstone</p>
                            </a>

                            <a href="unified-automation-framework.html"
                                class="d-flex gap-3 align-items-center footerHover">
                                <i class="fa-solid fa-chevron-right"></i>
                                <p class=" pt-3">Services</p>
                            </a>


                            <a href="whykornerstone.html" class="d-flex gap-3 align-items-center footerHover">
                                <i class="fa-solid fa-chevron-right"></i>
                                <p class=" pt-3">Customer Success Stories</p>
                            </a>
                        </div>




                    </div>
                    <div class="col-lg-2 col-sm-6 py-2  d-flex d-md-block flex-column align-items-center">
                        <h5 class="text-white">COMPANY</h5>
                        <div>
                            <a href="#" class="d-flex gap-3 align-items-center pt-2 footerHover">
                                <i class="fa-solid fa-chevron-right"></i>
                                <p class=" pt-3">Careers</p>
                            </a>

                            <a href="contact.html" class="d-flex gap-3 align-items-center footerHover">
                                <i class="fa-solid fa-chevron-right"></i>
                                <p class=" pt-3">Contact Us</p>
                            </a>
                        </div>

                    </div>
                    <div class="col-lg-4 col-sm-6 py-2  d-flex d-md-block flex-column align-items-center">
                        <h5 class="text-white">INFO</h5>

                        <div>
                            <a href="#" class="d-flex gap-3 align-items-center footerHover">
                                <i class="fa-solid fa-chevron-right"></i>
                                <p class=" pt-3">Cookie Policy</p>
                            </a>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="copyright py-4 text-center">
                    <p><i class="fa-regular fa-copyright pe-2"></i>2024 Kornerstone All rights reserved Created by <a
                            target="_blank" style="color: #fff;" href="http://probusstudio.com">Probus Studio</a></p>
                </div>
            </div>

        </footer>
    </div>
    <!-- Footer End -->
    <!-- Bootstrap Js Link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>



    <!-- JS FILE -->

    <script src="script.js"></script>
</body>

</html>